<?php

return [
    'cart' => 'Shopping cart',
    'ship_to' => 'Ship to',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'add_to_cart' => 'Add to cart',
    'update_cart' => 'Update cart',
    'checkout' => 'Checkout',
    'select_country' => 'Select country',
    'empty' => 'Empty',
    'total' => 'Total',
    'product' => 'Product',
    'decimal_point' => '.',
    'thousands_seperator' => ',',
    'subtotal' => 'Subtotal',
    'subtotal_vatIncl' => 'Subtotal with VAT',
    'subtotal_vatExcl' => 'Subtotal without VAT',
    'weight' => 'Weight',
    'total_to_pay' => 'Total amount to pay',
    'no-shipping-possible' => 'No shipping possible',
    'select-shipping' => 'Select shipping method',
    'vat' => 'VAT',
    'vatIncl' => 'VAT Included',
    'vatExcl' => 'VAT Excluded',
    'vat_toggle' => 'Show including VAT',
];
